# API
PORT=8080

# JWT
JWT_SECRET="secret"
JWT_EXPIRE_TIME=3600

# Database
DB_NAME=subguard_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/subguard_db
GOOSE_MIGRATION_DIR=./cmd/migrations